{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-R5TJ5KH;Database=InHuWorkDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"    
  }
}
